user=root
password=5201314
jdbcUrlTest=jdbc:mysql://localhost:3306/spring_test
jdbcUrlDev=jdbc:mysql://localhost:3306/spring_dev
jdbcUrlProd=jdbc:mysql://localhost:3306/spring_prod
driverClass=com.mysql.jdbc.Driver